
[VERSION]

major = 1 ; 
minor = 0 ; 

[WEIGHT_AND_BALANCE]

; LEGACY
max_gross_weight = 6750 ; Empty weight, (LBS)
empty_weight = 4635 ; std equipment-useful load 2115 lbs
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_cg_position = 0, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
cg_forward_limit = 0.15 ; Gravity center forward limit (longitudinal offset) for longitudinal stability
cg_aft_limit = 0.38 ; Gravity center after limit (longitudinal offset z) w.r.t reference datum for longitudinal stability (FEET)
max_number_of_stations = 13 ; Number of payload stations
station_load.0 = 170, 5.5, -1.1, 0, Pilot ; 
station_load.1 = 170, 5.5, 1.1, 0, co-pilot ; 
station_load.2 = 0, 4.2, -1.1, 0, passenger1 ; 
station_load.3 = 0, 4.2, 1.1, 0, passenger2 ; 
station_load.4 = 150, 0, -1.1, 0, passenger3 ; 
station_load.5 = 150, 0, 1.1, 0, passenger4 ; 
station_load.6 = 150, -2.5, -1.1, 0, passenger5 ; 
station_load.7 = 150, -2.5, 1.1, 0, passenger6 ; 
station_load.8 = 75, -4, -1.1, 0, cargo1 ; 
station_load.9 = 75, -4, 1.1, 0, cargo2 ; 
station_load.10 = 0, 0, 0, 0 ; 
station_load.11 = 0, 0, 0, 0 ; 
station_load.12 = 0, 0, 0, 0 ; 
; Moments of Inertia
empty_weight_pitch_moi = 5279 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_moi = 5932 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_moi = 10414 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_moi = 0 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
; MODERN
;-activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
;-activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).

[FUEL]

; LEGACY
; Fuel: 100/130 minimum grade aviation gasoline
; 17 U.S. gallons per engine per hour at 75% throttle
; 15 U.S. gallons per engine per hour at 65% throttle
; Fuel capacity: 159 U.S. gallons (604 litres) total;
; Range: Normal cruise 9000' w/45min. reserve = 750smi
; Range: Max at 15000' w/no reserve = 1078smi
; [5 inter-connected tanks]; 156 U.S. gallons  usable
leftmain = 0, -5.4, 0, 78,  0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
rightmain = 0, 5.4, 0, 78,  0 ; 
fuel_type = 1.000000 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1 ; 
; MODERN
;-center1 = -6, 0, 1, 3000, 0 ; 
;-center2 = 0, 0, 0, 0, 0 ; 
;-center3 = 0, 0, 0, 0, 0 ; 
;-leftaux = -13, -27, 3, 200, 0 ; 
;-lefttip = 0, 0, 0, 0, 0 ; 
;-rightaux = -13, 27, 3, 200, 0 ; 
;-righttip = 0, 0, 0, 0, 0 ; 
;-external1 = 0, 0, 0, 0, 0 ; 
;-external2 = 0, 0, 0, 0, 0 ; 
;-engine_driven_pump = 1 ; 
;-manual_transfer_pump = 0 ; 
;-manual_pump = 0 ; 
;-anemometer_pump = 0 ; 
;-fuel_dump_rate = 0.02 ; 
;-default_fuel_tank_selector = 1 ; Default fuel selector used in case of autostart, default is ALL.

[AIRPLANE_GEOMETRY]

; LEGACY
wing_area = 255.000 ; Wing area S (SQUARE FEET)
wing_span = 49.058 ; Wing span b (FEET)
wing_root_chord = 8.33 ; Wing root chord croot (FEET)
wing_dihedral = 4.000 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 3.000 ; Wing incidence (DEGREES)
wing_twist = -3.500 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.885047229585207 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 0.000 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 2.08 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 0.0 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 33.6 ; Horizontal tail area (SQUARE FEET)
htail_span = 16.9 ; Horizontal tail span (FEET)
htail_pos_lon = -17 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = -1.0 ; Horizontal tail incidence (DEGREES)
htail_sweep = 5.37 ; Horizontal tail sweep angle (DEGREES)
vtail_area = 24 ; Vertical tail area (SQUARE FEET)
vtail_span = 8.33 ; Vertical tail span (FEET)
vtail_sweep = 20.4 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -19 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 0.0 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
elevator_area = 20.54 ; Elevator area (SQUARE FEET)
aileron_area = 19.8 ; Elevator area (SQUARE FEET)
rudder_area = 15.4 ; Elevator area (SQUARE FEET)
elevator_up_limit = 30.002 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 30.002 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 23.614 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15.614 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 20.001 ; Rudder max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 26.0 ; Elevator trim max angle (absolute value) (DEGREES)
rudder_trim_limit = 26.0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0.000 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0.000 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0.000 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
auto_spoiler_available = 0 ; Auto spoilers available true/false
positive_g_limit_flaps_up = 5.000000 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 5.000000 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -4.000000 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -4.000000 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
; MODERN
;-wing_camber = 1 ; (DEGREES)
;-wing_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
;-htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
;-vtail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 53.9638 ; Nose to tail (FEET)
fuselage_diameter = 5 ; 
;-fuselage_center_pos = -5, 0, 6 ; 
;-spoiler_extension_time = 2 ; Spoilers extension time (SECONDS)
;-spoiler_handle_available = 1 ; Spoiler handles available true/false
;-auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
;-load_safety_factor = 1 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
;-elevator_trim_neutral = 0 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
;-aileron_to_rudder_scale = 0 ; non-dimensional
;-flap_to_aileron_scale = 0 ; non-dimensional
;-fly_by_wire = 1 ; Fly-by-wire available true/false
;-elevator_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 
;-aileron_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 
;-rudder_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 
;-elevator_trim_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 

[CONTACT_POINTS]

; LEGACY
point.0 = 1.000, 12.783,  0.000, -5.55,  1574.803, 0.000, 0.667, 25.000,  0.24,  2.86, 1.00,    5.000, 4.000, 0.000, 0.000, 0.000 ; 
point.1 = 1.000, -1.398, -6.456, -5.56,   1574.803, 1.000, 0.917,    0.000,  0.46, 1.552, 0.90,  7.000,  5.655, 2.000, 0.000, 0.000 ; 
point.2 = 1.000, -1.398,  6.456, -5.56,  1574.803, 2.000, 0.917,    0.000,  0.46, 1.552, 0.90,  6.000,  5.655, 3.000, 0.000, 0.000 ; 
point.3 = 2.000,  0.483, -26.500, 4.583, 1574.803, 0.000, 0.000,  0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 5.000, 0.000, 0.000 ; 
point.4 = 2.000,  0.483,  26.500, 4.583, 1574.803, 0.000, 0.000,  0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 6.000, 0.000, 0.000 ; 
point.5 = 2.000, -22.63,  0.000, 2.917, 1574.803, 0.000, 0.000,  0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 9.000, 0.000, 0.000 ; 
point.6 = 2.000,  15.567,  0.000, 2.917, 1574.803, 0.000, 0.000,  0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 4.000, 0.000, 0.000 ; 
static_pitch = 0.80 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 5.22 ; feet, altitude of CG when at rest on the ground
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
; MODERN
;-tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
;-max_number_of_points = 9 ; Number of contact points
;-gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
;-gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)

[REFERENCE SPEEDS]

; LEGACY
; MPH=78 Clean, 68=Dirty, cruise=203 at 9,000 feet
flaps_up_stall_speed = 68 ; Knots True (KTAS)
full_flaps_stall_speed = 59 ; Knots True (KTAS)
cruise_speed = 176 ; kias=176, mph=203 TAS @75%
max_indicated_speed = 250 ; Red line (KIAS)
; MODERN
;-max_mach = 0.82 ; 
;-max_flaps_extended = 274.030126 ; 
;-normal_operating_speed = 360 ; 
;-airspeed_indicator_max = 562.5 ; 
;-rotation_speed_min = -1 ; Min speed required (Kts)
;-climb_speed = 231 ; Climb speed (Kts)
;-cruise_alt = 36000 ; (ft)
;-takeoff_speed = 140 ; Takeoff Speed (Kts)
;-spawn_cruise_altitude = 1500 ; Spawn Altitude (ft)

[FLIGHT_TUNING]

; LEGACY
cruise_lift_scalar = 1.000 ; 
pitch_stability = 1.000 ; 
roll_stability = 1.000 ; 
yaw_stability = 1.000 ; 
parasite_drag_scalar = 1.000 ; 
induced_drag_scalar = 1.000 ; 
elevator_effectiveness = 1.000 ; 
aileron_effectiveness = 1.000 ; 
rudder_effectiveness = 1.000 ; 
elevator_trim_effectiveness = 1.000 ; 
aileron_trim_effectiveness = 1.000 ; 
rudder_trim_effectiveness = 1.000 ; 
p_factor_on_yaw = 0.5 ; 
torque_on_roll = 1.0 ; 
; MODERN
;-flap_induced_drag_scalar = 1 ; 
;-elevator_maxangle_scalar = 1 ; 
;-rudder_maxangle_scalar = 1 ; 
;-hi_alpha_on_roll = 0 ; 
;-hi_alpha_on_yaw = 0 ; 
;-gyro_precession_on_roll = 0 ; 
;-gyro_precession_on_yaw = 0 ; 
;-engine_wash_on_roll = 0 ; Torque effect
;-wingflex_scalar = 0.3 ; 
;-wingflex_offset = 0.0 ; 

[FLAPS.0]

; LEGACY
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
span-outboard = 0.5 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
flaps-position.0 = 0 ; 
flaps-position.1 = 10, 156 ; 
flaps-position.2 = 20, 130 ; 
flaps-position.3 = 30, 117 ; 
flaps-position.4 = 40, 108 ; 
damaging-speed = 173 ; Speed above which flap is damaged (Kts)
blowout-speed = 191 ; Speed above which flap is blown out (Kts)
system_type = 1 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
lift_scalar = 1 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
; MODERN
;-maneuvering_flaps = 0 ; 
;-max_on_ground_position = 4 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
